MATERILISED VIEW 
SESSION VARIABLE , MAPPING VARIABLES AND WORKFLOW VARIABLES 
TASKS
DIMENSIONS , FACTS
INFORMATICA - TYPES OF PARTITONING
---------------------------------------------------------------------

HIVE

PARTITIONING AND BUCKETING 
DELETE A PARTITION HOW ?
PROPERTIES OF HIVE FOR TRANSACTION = TRUE...WITH SYNTAX

SPARK

DOES CACHE DELETED AFTERWARDS OR NOT
ACCUMULATERS AND BROADCASTING VARIAVLES and when and how you used ACCCULULATOR...EXPLAIN
SPARK CONTEXT VS SPARK SESSION
CAN WE DO DATA READING TO AND FRO FROM AWS AND AZURE
LOAD BALANCING IN AZURE


-----------------
SQL 
ANALYTICAL QUERIES
TYPES OF INDEXES
PRIMARY KEY, SECONDARY KEY

------------------------
PYTHON
DECORATERS
PANDAS NUMPY
CLASSES
INHERITANCE
BEAUTYSOAP PACkage IN PYTHON
__init__
---------------------------------
TABLEAU
LASSO
--------------------
DIFFERENT FILES FORMAT KEY DIFFERENCES LIKE AVRO,ORC,PARQUET
elsatic etc of AWS
------------------------------------------------------------
SQOOP - MAPPER REDUCERS IN IMPORT
--M ....SPLIT BY
FOR LOADING WITHOUT PRIMARY KEY
------------------------------------------------------------
SNAPLOGIC
AZURE DATA FACTORY
----------------------------------------------------------------





